{
  "type": "connection",
  "id": "etc-hog-osc",
  "name": "ETC/High End Systems Hog OSC",
  "shortname": "hog-osc",
  "description": "Native OSC integration for High End Systems Hog consoles (Hog OS 4/5). Replaces the generic-osc + triggers workaround with a proper per-path variable dictionary, per HOG_OSC_SPEC.md.",
  "version": "0.0.25",
  "license": "MIT",
  "repository": "https://github.com/lightman665/companion-module-ETC-hog-osc",
  "bugs": "https://github.com/lightman665/companion-module-ETC-hog-osc/issues",
  "maintainers": [
    {
      "name": "lightman665"
    }
  ],
  "runtime": {
    "type": "node26",
    "api": "nodejs-ipc",
    "apiVersion": "1.1.0",
    "entrypoint": "main.js"
  },
  "manufacturer": "High End Systems",
  "products": ["Hog 4", "Hog OS"],
  "keywords": ["lighting", "osc", "hog"],
  "legacyIds": []
}
